Báo Cáo Chuyên Sâu: Quy Trình Phân 
Tích Kịch Bản & Xây Dựng Hệ Thống 
Scene Builder Cho Google Veo 3 
1. Mở Đầu: Sự Chuyển Dịch Mô Hình Sản Xuất Video 
Với AI Tạo Sinh 
Ngành công nghiệp điện ảnh và sáng tạo nội dung đang trải qua một cuộc cách mạng chưa 
từng có với sự xuất hiện của các mô hình video tạo sinh (Generative Video Models) thế hệ 
mới, trong đó Google Veo 3 và phiên bản nâng cấp Veo 3.1 đóng vai trò tiên phong.1 Không 
còn dừng lại ở những đoạn clip ngắn ngẫu nhiên, thiếu liên kết hay các hiện tượng ảo giác 
(hallucination) thường thấy ở các thế hệ AI đời đầu, Veo 3 đã mở ra kỷ nguyên của "Video AI 
có thể đạo diễn" (Directable AI Video).3 Khả năng hiểu ngôn ngữ điện ảnh phức tạp, tuân thủ 
các định luật vật lý, và đặc biệt là cơ chế kiểm soát nhân vật thông qua hình ảnh tham chiếu 
(Ingredients) đã biến công cụ này thành một trợ lý đắc lực cho các nhà làm phim chuyên 
nghiệp.5 
Tuy nhiên, sức mạnh công nghệ này đặt ra một thách thức mới về quy trình làm việc: Làm thế 
nào để chuyển đổi một kịch bản văn học – vốn đầy rẫy những ẩn dụ, cảm xúc trừu tượng và 
ngữ nghĩa đa tầng – thành những chỉ lệnh kỹ thuật chính xác mà máy móc có thể hiểu và thực 
thi? Đây không đơn thuần là kỹ thuật viết lời nhắc (prompt engineering), mà là việc xây dựng 
một hệ thống trung gian – gọi là Scene Builder – để cầu nối giữa tư duy nghệ thuật của con 
người và năng lực tính toán của AI.7 
Báo cáo này sẽ cung cấp một phân tích toàn diện và chi tiết nhất về quy trình phân tích kịch 
bản chữ để xây dựng Scene Builder cho Google Veo 3. Chúng ta sẽ đi sâu vào giải mã cơ chế 
hoạt động của mô hình, phương pháp nguyên tử hóa kịch bản, cấu trúc dữ liệu JSON để kiểm 
soát đầu ra, và các chiến lược duy trì tính nhất quán về nhân vật và bối cảnh trong các dự án 
dài hơi. 
 

--- PAGE BREAK ---
 
 
2. Giải Mã Google Veo 3: Nền Tảng Kỹ Thuật Cho Scene 
Builder 
Để xây dựng một Scene Builder hiệu quả, điều tiên quyết là phải hiểu rõ các thông số kỹ thuật, 
khả năng và giới hạn của "người thực thi" – Google Veo 3. Việc thiếu hiểu biết về mô hình sẽ 
dẫn đến việc đưa ra các chỉ dẫn mà AI không thể xử lý, hoặc lãng phí các tài nguyên tính toán 
vào những yêu cầu không khả thi. 
2.1. Kiến Trúc và Các Thông Số Đầu Ra (Output Specifications) 
Google Veo 3 và bản cập nhật Veo 3.1 đại diện cho bước nhảy vọt về chất lượng video tạo sinh. 
Khác với các mô hình trước đây chỉ tập trung vào chuyển động bề mặt, Veo 3 hiểu sâu về cấu 
trúc 3D của cảnh vật và thời gian.1 
●​ Độ Phân Giải và Upscaling: Veo 3 có khả năng tạo video gốc ở độ phân giải 1080p và 
tích hợp công nghệ AI Upscaling tiên tiến để xuất ra định dạng 4K.5 Điều này có nghĩa là 

--- PAGE BREAK ---
trong Scene Builder, người dùng cần xác định rõ mục đích sử dụng cuối cùng. Nếu video 
dành cho màn hình lớn (cinematic projection), quy trình upscale cần được tích hợp ngay 
sau bước tạo (generation). 
●​ Tỷ Lệ Khung Hình Đa Dạng (Aspect Ratios): Veo 3.1 hỗ trợ linh hoạt các tỷ lệ khung 
hình, bao gồm 16:9 (Landscape - Điện ảnh/YouTube), 9:16 (Portrait - TikTok/Shorts), và 1:1 
(Square - Instagram).5 Sự linh hoạt này buộc quy trình phân tích kịch bản phải xác định rõ 
"khung hình an toàn" (safe area) cho hành động của nhân vật, tránh việc chủ thể bị cắt 
mất trong các định dạng dọc. 
●​ Thời Lượng và Mở Rộng Cảnh (Duration & Extension): Mặc dù Veo 3 thường tạo ra các 
clip cơ bản dài khoảng 8 giây, nhưng tính năng "Scene Extension" cho phép nối dài clip 
lên đến 60 giây hoặc hơn.5 Scene Builder cần được thiết kế để quản lý không chỉ một clip 
đơn lẻ mà là một chuỗi clip nối tiếp nhau (Sequence), đảm bảo sự liền mạch về thời gian. 
2.2. Các Tính Năng Kiểm Soát Sáng Tạo Nâng Cao (Creative Controls) 
Sự khác biệt lớn nhất của Veo 3 nằm ở bộ công cụ kiểm soát, cho phép can thiệp sâu vào quá 
trình tạo sinh thay vì phó mặc cho sự ngẫu nhiên. 
●​ Ingredients to Video (Nguyên liệu đầu vào): Đây là tính năng quan trọng nhất để đảm 
bảo tính nhất quán (consistency). Veo 3.1 cho phép người dùng tải lên các hình ảnh tham 
chiếu (Reference Images) của nhân vật, bối cảnh hoặc phong cách nghệ thuật.11 Scene 
Builder bắt buộc phải có trường dữ liệu để quản lý các "nguyên liệu" này, đảm bảo AI biết 
chính xác nhân vật "Lan" trông như thế nào trước khi cô ấy xuất hiện trong cảnh quay. 
●​ First and Last Frame (Khung Hình Đầu & Cuối): Tính năng này cho phép xác định điểm 
bắt đầu và kết thúc chính xác của một cảnh quay.11 AI sẽ thực hiện nhiệm vụ nội suy 
(interpolation) để tạo ra chuyển động giữa hai trạng thái tĩnh này. Đây là công cụ cực 
mạnh để kiểm soát nhịp điệu (pacing) và các cú chuyển cảnh phức tạp như morphing 
hoặc time-lapse.11 
●​ Native Audio Generation (Tạo Âm Thanh Đồng Bộ): Veo 3 không chỉ tạo hình ảnh mà 
còn tạo âm thanh đồng bộ (dialogue, sound effects, ambience).5 Kịch bản phân tích, do 
đó, không thể chỉ dừng lại ở mô tả thị giác mà phải bao gồm cả lớp âm thanh 
(soundscape), từ tiếng bước chân, tiếng gió rít cho đến lời thoại của nhân vật. 
3. Quy Trình Phân Tích Kịch Bản (Script Analysis 
Workflow) 
Phân tích kịch bản cho AI là một quy trình chuyển dịch ngôn ngữ: từ ngôn ngữ văn học 
(literary language) sang ngôn ngữ kỹ thuật/thị giác (visual/technical language). Máy móc 
không hiểu "nỗi buồn man mác", nhưng nó hiểu "ánh sáng xanh lạnh (blue hour), độ tương 
phản thấp, mưa rơi nhẹ, nhạc piano chậm". 

--- PAGE BREAK ---
3.1. Nguyên Tắc "Nguyên Tử Hóa" Cảnh Phim (Atomic Scene 
Decomposition) 
Một trong những sai lầm phổ biến nhất khi làm việc với Video AI là cố gắng tạo ra quá nhiều 
hành động phức tạp trong một lần (one-shot generation). Veo 3, dù mạnh mẽ, vẫn hoạt động 
tốt nhất khi xử lý các đơn vị thông tin nhỏ gọn và rõ ràng.8 
Quy tắc phân rã: 
●​ Đơn vị thời gian: Chia nhỏ kịch bản thành các "micro-beats" (nhịp nhỏ) có thời lượng từ 
4 đến 8 giây. Đây là khoảng thời gian lý tưởng để AI duy trì sự ổn định của vật lý và nhân 
vật. 
●​ Đơn vị hành động: Mỗi prompt chỉ nên chứa một hành động chủ đạo hoặc một 
chuyển động camera duy nhất. Nếu kịch bản yêu cầu "Nhân vật bước vào phòng, nhìn 
thấy bức thư, nhặt lên và bật khóc", Scene Builder cần tách nó thành 3 shot riêng biệt: 
1.​ Shot 1: Toàn cảnh (Wide Shot) - Nhân vật bước vào phòng. 
2.​ Shot 2: Cận cảnh (Close-up) - Bàn tay nhặt bức thư lên. 
3.​ Shot 3: Đặc tả (Extreme Close-up) - Khuôn mặt nhân vật với giọt nước mắt lăn xuống. 
Việc phân rã này không chỉ giúp AI dễ hiểu mà còn giúp người dựng phim (editor) có nhiều tư 
liệu (coverage) để lắp ghép linh hoạt trong giai đoạn hậu kỳ.14 
3.2. Trích Xuất Dữ Liệu: 6 Trụ Cột Của Một Cảnh Quay 
Khi đọc một dòng trong kịch bản, nhiệm vụ của người phân tích là "bóc tách" nó thành 6 yếu 
tố cấu thành cơ bản để nạp vào Scene Builder 15: 
Bảng 1: Cấu trúc Trích xuất Dữ liệu Kịch bản cho Veo 3 
Yếu Tố (Element) 
Câu Hỏi Định Hướng 
(Guiding Question) 
Ví Dụ Kỹ Thuật (Technical 
Keyword Example) 
Chủ Thể (Subject) 
Ai là trung tâm của cảnh? 
Đặc điểm nhận dạng là gì? 
"Old man, 70s, gray beard, 
wearing worn brown jacket, 
detailed texture." 
Hành Động (Action) 
Chủ thể đang làm gì một 
cách cụ thể? 
"Walking slowly, limping 
slightly, looking down." 
(Tránh động từ trừu tượng 
như "buồn bã"). 
Bối Cảnh (Environment) 
Địa điểm, thời gian và khí 
"Abandoned warehouse, 
dusty atmosphere, god 

--- PAGE BREAK ---
hậu? 
rays through broken 
windows, sunset." 
Camera (Framing & 
Motion) 
Khán giả nhìn thấy cảnh 
này như thế nào? 
"Low angle, slow push-in 
(dolly), shallow depth of 
field, 35mm lens." 
Ánh Sáng (Lighting) 
Nguồn sáng và tính chất 
của ánh sáng? 
"Volumetric lighting, rim 
light, high contrast, 
cinematic teal and orange." 
Âm Thanh (Audio) 
Âm thanh gì đi kèm với hình 
ảnh này? 
"Echoing footsteps, distant 
wind howling, subtle 
melancholic cello." 
3.3. Chiến Lược Chuyển Đổi Cảm Xúc (Emotion Mapping Strategy) 
Kịch bản phim thường chứa đựng nhiều từ ngữ chỉ cảm xúc (emotion keywords) như "cô đơn", 
"hạnh phúc", "lo âu". Trong khi con người có thể cảm nhận, AI cần các tín hiệu thị giác (visual 
cues) để tái hiện chúng. Quy trình phân tích kịch bản phải bao gồm bước "dịch" cảm xúc sang 
thông số kỹ thuật.17 
Dưới đây là một ma trận tham chiếu giúp chuyển đổi các trạng thái cảm xúc phổ biến thành 
các thiết lập cụ thể cho Veo 3: 
 

--- PAGE BREAK ---
 

--- PAGE BREAK ---
 
Sự chuyển đổi này không chỉ giúp AI hiểu rõ ý đồ của đạo diễn mà còn đảm bảo tính thống 
nhất về phong cách (tone & mood) xuyên suốt video. Ví dụ, nếu cả phim mang màu sắc u tối 
(Film Noir), mọi cảnh quay đều phải tuân thủ quy tắc ánh sáng tương phản cao (chiaroscuro) 
bất kể hành động trong cảnh là gì.20 
4. Xây Dựng Scene Builder: Kiến Trúc JSON Cho Veo 3 
Sau khi đã phân tích và trích xuất dữ liệu từ kịch bản, bước tiếp theo là tổ chức chúng vào một 
cấu trúc mà Veo 3 có thể xử lý tối ưu nhất. Phương pháp hiệu quả nhất hiện nay là JSON 
Prompting (Viết lời nhắc theo cấu trúc JSON).16 
4.1. Tại Sao Phải Là JSON? 
So với phương pháp viết văn bản tự do (natural language prompting), JSON mang lại sự vượt 
trội về khả năng kiểm soát: 
1.​ Phân định rạch ròi: Ngăn chặn hiện tượng "rò rỉ thuộc tính" (attribute bleeding). Ví dụ: 
Trong câu "Cô gái mặc áo đỏ đứng cạnh chiếc xe xanh", AI đôi khi nhầm lẫn tạo ra "Cô 
gái mặc áo xanh". JSON tách biệt subject.clothing: "red shirt" và object.car: "blue" giúp 
loại bỏ sự nhầm lẫn này.21 
2.​ Khả năng mở rộng và Tự động hóa: Cấu trúc JSON cho phép dễ dàng tích hợp với các 
công cụ tự động hóa (automation tools) như Python script hoặc API của Gemini để tạo 
hàng loạt video.8 
3.​ Dễ dàng tinh chỉnh (Iteration): Khi cần thay đổi góc máy, bạn chỉ cần sửa trường 
camera.angle mà không cần viết lại toàn bộ đoạn văn, giúp quy trình thử nghiệm (A/B 
testing) nhanh hơn nhiều. 
4.2. Cấu Trúc Schema Chi Tiết Của Scene Builder 
Một Scene Builder tiêu chuẩn cho Veo 3 cần bao gồm các trường dữ liệu (fields) sau. Đây là 
bản thiết kế chi tiết cho một đối tượng JSON (JSON object) đại diện cho một cảnh quay: 
●​ Scene Metadata (Siêu dữ liệu cảnh): 
○​ id: Mã định danh duy nhất (ví dụ: "SC_01_A"). 
○​ duration: Thời lượng (ví dụ: "5s"). 
○​ resolution: "4k". 
○​ aspect_ratio: "16:9" hoặc "9:16". 
●​ Content Block (Khối Nội dung): 
○​ subject: 
■​ description: Mô tả ngoại hình chi tiết. 
■​ reference_image_id: ID của ảnh tham chiếu (Ingredients). 
■​ action: Hành động cụ thể. 
○​ environment: 

--- PAGE BREAK ---
■​ location: Địa điểm. 
■​ lighting: Thiết lập ánh sáng. 
■​ weather: Thời tiết. 
○​ camera: 
■​ shot_size: Cỡ cảnh (Wide, Medium, Close-up). 
■​ movement: Chuyển động (Pan, Tilt, Dolly). 
■​ lens: Loại ống kính (35mm, 85mm, Macro). 
●​ Audio Block (Khối Âm thanh): 
○​ dialogue: Lời thoại (nếu có). 
○​ sfx: Hiệu ứng âm thanh cụ thể. 
○​ bgm_mood: Tâm trạng nhạc nền. 
●​ Control Parameters (Thông số kiểm soát): 
○​ negative_prompt: Những yếu tố cần loại bỏ (ví dụ: "blurry", "text", "watermark", 
"cartoon"). 
○​ seed: Số hạt giống để tái lập kết quả. 
 

--- PAGE BREAK ---
 
 
4.3. Ví Dụ Thực Tế: Từ Kịch Bản Đến JSON 
Hãy xem xét một ví dụ cụ thể để thấy sự chuyển đổi này. 
Kịch bản gốc: 
"Ngoại. Đêm. Tại một con hẻm nhỏ ở Tokyo dưới mưa. Kenji (30 tuổi, áo khoác da đen) đứng 
tựa lưng vào tường, khuôn mặt lo âu nhìn ra đầu hẻm. Ánh đèn neon đỏ từ biển hiệu phản 

--- PAGE BREAK ---
chiếu trên vũng nước." 
Dữ liệu Scene Builder (JSON Output): 
 
JSON 
 
 
{​
  "scene_id": "SC_04_Kenji_Wait",​
  "meta": {​
    "duration": "6s",​
    "aspect_ratio": "16:9",​
    "model_version": "veo-3.1-quality"​
  },​
  "content": {​
    "subject": {​
      "name": "Kenji",​
      "visuals": "Asian male, 30s, sharp jawline, wet messy hair, wearing black leather jacket, soaked from 
rain.",​
      "action": "Leaning against a textured concrete wall, looking anxiously towards the alley entrance, 
breathing heavily.",​
      "reference_ref": ["img_kenji_front.jpg", "img_kenji_side.jpg"]​
    },​
    "environment": {​
      "location": "Narrow Tokyo alleyway, night time.",​
      "atmosphere": "Heavy rain falling, cyberpunk aesthetic, wet surfaces.",​
      "lighting": "Dominant red neon light reflecting on wet pavement and puddles, strong shadows (noir 
style)."​
    },​
    "camera": {​
      "type": "Medium Shot (MS)",​
      "angle": "Eye-level",​
      "movement": "Static shot with subtle handheld shake (handheld vibe).",​
      "focus": "Sharp focus on Kenji, background bokeh."​
    },​
    "audio": {​
      "ambience": "Heavy rain sound, distant city sirens, neon light humming.",​
      "specific": "Sound of heavy breathing."​
    }​
  },​
  "negative_prompt": "cartoon, illustration, dry clothes, sunlight, blue sky, happy expression, distorted 

--- PAGE BREAK ---
face."​
}​
 
Việc chuyển đổi này đảm bảo rằng mọi chi tiết nhỏ trong kịch bản (mưa, đèn neon đỏ, áo da 
ướt) đều được định nghĩa rõ ràng cho AI xử lý.8 
5. Quy Trình Đảm Bảo Tính Nhất Quán (The 
Consistency Pipeline) 
Thách thức lớn nhất của video AI không phải là tạo ra hình ảnh đẹp, mà là giữ cho nhân vật và 
bối cảnh giống nhau qua hàng loạt các cảnh quay khác nhau. Nếu không có quy trình quản 
lý, Kenji ở cảnh 1 có thể trông hoàn toàn khác Kenji ở cảnh 2. Veo 3.1 giải quyết vấn đề này 
thông qua hệ thống "Ingredients".6 
5.1. Xây Dựng "Kinh Thánh Nhân Vật" (Character Bible) 
Trước khi bắt đầu sản xuất bất kỳ cảnh quay nào, bước bắt buộc trong quy trình Scene Builder 
là tạo ra bộ dữ liệu tham chiếu chuẩn cho từng nhân vật (Character Reference Sheet). 
Quy trình tạo Reference Sheet: 
1.​ Tạo ảnh gốc (Base Generation): Sử dụng các công cụ tạo ảnh (Text-to-Image) như 
Midjourney, Flux hoặc chính tính năng tạo ảnh của Veo để tạo ra chân dung nhân vật 
hoàn hảo nhất theo trí tưởng tượng của bạn.24 
2.​ Tạo các góc độ (Turnaround): Từ ảnh gốc, tiếp tục tạo ra các biến thể ở 3 góc độ 
chuẩn: Chính diện (Front), Nghiêng 3/4 (Side), và Toàn thân (Full Body). 
3.​ Lựa chọn khắt khe: Chọn ra tối đa 3 bức ảnh tốt nhất, đồng nhất về ánh sáng và trang 
phục. Đây sẽ là "nguyên liệu" (ingredients) bất biến cho toàn bộ dự án.23 
Tích hợp vào Scene Builder: Trong file JSON hoặc bảng tính Scene Builder, phải có cột 
Reference_Images. Mỗi khi gọi tên nhân vật "Kenji", hệ thống phải tự động đính kèm đường 
dẫn của 3 bức ảnh tham chiếu này vào prompt gửi cho Veo 3. Điều này kích hoạt cơ chế 
"Identity Locking" (Khóa nhận diện) của mô hình.11 
5.2. Quản Lý Bối Cảnh (Environment Consistency) 
Tương tự như nhân vật, bối cảnh cũng cần sự nhất quán. Nếu cảnh quay diễn ra trong một căn 
phòng, hãy tạo ra một ảnh toàn cảnh (Wide shot) của căn phòng đó trước. Sử dụng bức ảnh 
này làm tham chiếu cho tất cả các cảnh quay cận cảnh (Close-up) hoặc trung cảnh (Medium 
shot) diễn ra trong phòng đó. Điều này giúp AI hiểu được không gian vật lý, vị trí cửa sổ, nguồn 
sáng, đảm bảo khi nhân vật di chuyển, hậu cảnh phía sau vẫn logic và chính xác.26 

--- PAGE BREAK ---
6. Kỹ Thuật Điện Ảnh Nâng Cao Trong Scene Builder 
Scene Builder không chỉ là nơi lưu trữ dữ liệu, mà là bảng điều khiển của người đạo diễn. Để 
tận dụng tối đa khả năng của Veo 3, chúng ta cần sử dụng ngôn ngữ điện ảnh chuyên sâu 
trong các prompt. 
6.1. Ngôn Ngữ Chuyển Động Camera (Camera Movement Vocabulary) 
Veo 3 hiểu được các thuật ngữ chuyên môn về chuyển động máy quay. Việc sử dụng đúng từ 
khóa sẽ tạo ra sự khác biệt lớn về chất lượng nghệ thuật của video.15 
Bảng 2: Từ điển Chuyển động Camera cho Veo 3 
Thuật Ngữ (Term) 
Mô Tả & Tác Động 
(Description & Effect) 
Ứng Dụng Trong Prompt 
(Prompt Usage) 
Dolly In / Push In 
Camera tịnh tiến lại gần 
chủ thể. Tạo sự tập trung, 
tăng cường độ cảm xúc 
hoặc phát hiện chi tiết. 
"Slow cinematic dolly in 
towards the subject's 
eyes." 
Tracking Shot / Truck 
Camera di chuyển song 
song với chủ thể đang 
chuyển động. Tạo cảm giác 
năng động, đồng hành 
cùng nhân vật. 
"Side tracking shot 
following the runner, 
keeping pace." 
Arc Shot / Orbit 
Camera xoay vòng quanh 
chủ thể tĩnh. Tạo hiệu ứng 
kịch tính, tôn vinh nhân vật 
hoặc thể hiện sự lãng 
mạn/căng thẳng. 
"360-degree arc shot 
around the hero standing 
on the cliff." 
Dolly Zoom (Vertigo) 
Kết hợp Dolly In và Zoom 
Out (hoặc ngược lại). Tạo 
cảm giác chóng mặt, nhận 
thức thay đổi đột ngột. 
"Dolly zoom effect, 
background expanding 
while subject size remains 
constant." 
Pan & Tilt 
Camera đứng yên nhưng 
xoay ngang (Pan) hoặc dọc 
(Tilt). Dùng để tiết lộ không 
"Slow pan right from the 
empty chair to the 
window." 

--- PAGE BREAK ---
gian hoặc theo dõi chuyển 
động trong khung hình tĩnh. 
Handheld / Shaky Cam 
Mô phỏng rung lắc tự nhiên 
của máy quay cầm tay. Tạo 
cảm giác chân thực, hỗn 
loạn hoặc tài liệu 
(documentary style). 
"Handheld camera 
movement, slight shake, 
documentary style." 
6.2. Kiểm Soát Thời Gian: First & Last Frame (Khung Hình Đầu & Cuối) 
Veo 3.1 giới thiệu tính năng "First and Last Frame", cho phép người dùng kiểm soát chính xác 
điểm đầu và điểm cuối của video.11 Đây là công cụ mạnh mẽ nhất để kiểm soát dòng chảy 
(flow) của câu chuyện. 
Quy trình ứng dụng trong Scene Builder: 
1.​ Thiết kế Keyframe: Thay vì mô tả hành động bằng lời, hãy tạo ra hai hình ảnh: Hình ảnh 
A (bắt đầu) và Hình ảnh B (kết thúc). 
2.​ Nhiệm vụ nội suy (Interpolation): Yêu cầu Veo 3 tạo ra đoạn video kết nối hai hình ảnh 
này. Ví dụ: Hình A là con sâu, Hình B là con bướm. Veo 3 sẽ tạo ra quá trình biến đổi 
(morphing) hoặc quá trình thoát kén. 
3.​ Chuyển cảnh vô hình (Seamless Transitions): Sử dụng Frame cuối của Cảnh 1 làm 
Frame đầu của Cảnh 2. Điều này tạo ra sự liền mạch tuyệt đối giữa các shot, giúp video 
dài trông như một cú máy liên tục (one-take).23 
Trong cấu trúc JSON, cần thêm trường control_frames: 
 
JSON 
 
 
"control_frames": {​
    "first_frame_id": "img_start_01.png",​
    "last_frame_id": "img_end_01.png",​
    "transition_type": "morph" // hoặc "movement"​
}​
 
 

--- PAGE BREAK ---
 
 
7. Đồng Bộ Hóa Âm Thanh và Hình Ảnh 
Một kịch bản hoàn chỉnh không thể thiếu âm thanh. Veo 3 có khả năng tạo âm thanh native, 
nhưng nó cần gợi ý (cue) chính xác. 
●​ Diegetic Sound (Âm thanh trong thế giới phim): Những âm thanh mà nhân vật nghe 
thấy được. Trong JSON, hãy mô tả cụ thể nguồn phát: "footsteps on gravel" (tiếng bước 
chân trên sỏi), "glass breaking" (tiếng kính vỡ). 
●​ Non-diegetic Sound (Âm thanh ngoài thế giới phim): Nhạc nền, lời dẫn chuyện. Veo 3 
hỗ trợ tạo nhạc nền dựa trên tâm trạng (Mood). Hãy sử dụng các từ khóa về thể loại nhạc 
và nhịp điệu: "fast-paced techno beat", "slow melancholic violin". 
●​ Dialogue (Lời thoại): Dù Veo 3 đang cải thiện khả năng nhép môi (lip-sync), việc tạo ra 
các đoạn hội thoại dài và phức tạp vẫn là thách thức.5 Chiến lược tốt nhất hiện nay là tập 
trung vào các câu thoại ngắn, hoặc sử dụng các cảnh quay không lộ rõ khẩu hình (góc 
nghiêng, quay lưng, góc rộng) cho các đoạn hội thoại dài, sau đó lồng tiếng (dubbing) 
chuyên nghiệp ở hậu kỳ. 

--- PAGE BREAK ---
8. Quy Trình Thực Thi và Vòng Lặp Phản Hồi (Iterative 
Workflow) 
Cuối cùng, việc xây dựng Scene Builder là để phục vụ quy trình sản xuất thực tế. Quy trình này 
không phải tuyến tính mà là một vòng lặp tinh chỉnh.29 
1.​ Generate Low-Res (Tạo bản nháp): Chạy prompt từ Scene Builder ở chế độ "Veo 3.1 
Fast" hoặc độ phân giải thấp để kiểm tra chuyển động và bố cục. Tiết kiệm thời gian và 
chi phí tính toán.30 
2.​ Review & Refine (Đánh giá & Tinh chỉnh): Xem lại bản nháp. Nếu ánh sáng chưa đúng, 
chỉnh sửa trường lighting trong JSON. Nếu nhân vật bị biến dạng, kiểm tra lại 
reference_image. 
3.​ Upscale & Extend (Nâng cấp & Mở rộng): Khi bản nháp đã đạt yêu cầu, sử dụng tính 
năng Upscale để đưa video lên 4K. Nếu cảnh cần dài hơn, sử dụng Scene Extension để 
nối dài dựa trên đoạn cuối của clip vừa tạo.9 
4.​ Assembly (Lắp ráp): Đưa các clip hoàn chỉnh vào phần mềm dựng phim truyền thống 
(Premiere, DaVinci Resolve) để biên tập, chỉnh màu và xử lý âm thanh hậu kỳ cuối cùng. 
9. Kết Luận 
Quy trình phân tích kịch bản để xây dựng Scene Builder cho Google Veo 3 là sự kết hợp tinh tế 
giữa nghệ thuật kể chuyện và tư duy lập trình dữ liệu. Bằng cách chuyển đổi kịch bản văn học 
thành cấu trúc JSON chặt chẽ, sử dụng triệt để các tính năng như Ingredients, First/Last 
Frame và kiểm soát camera, các nhà sáng tạo có thể vượt qua giới hạn của sự ngẫu nhiên để 
làm chủ hoàn toàn quá trình sản xuất video AI. Scene Builder không chỉ là một công cụ, nó là 
"bản thiết kế kỹ thuật số" cho trí tưởng tượng, giúp hiện thực hóa những ý tưởng táo bạo nhất 
với độ chính xác và chất lượng điện ảnh cao nhất. 
Nguồn trích dẫn 
1.​ truy cập vào tháng 2 16, 2026, 
https://en.wikipedia.org/wiki/Veo_(text-to-video_model)#:~:text=Veo%2C%20or%
20Google%20Veo%2C%20is,can%20also%20generate%20accompanying%20au
dio. 
2.​ Veo (text-to-video model) - Wikipedia, truy cập vào tháng 2 16, 2026, 
https://en.wikipedia.org/wiki/Veo_(text-to-video_model) 
3.​ Google VEO 3 & Flow Just Changed Content Creation FOREVER! (It's scary) - 
YouTube, truy cập vào tháng 2 16, 2026, 
https://www.youtube.com/watch?v=ZV_-NC_qhz0 
4.​ Veo — Google DeepMind, truy cập vào tháng 2 16, 2026, 
https://deepmind.google/models/veo/ 
5.​ Veo 3 | Google AI Studio, truy cập vào tháng 2 16, 2026, 

--- PAGE BREAK ---
https://aistudio.google.com/models/veo-3 
6.​ Veo 3.1 Ingredients to Video: More consistency, creativity and control, truy cập 
vào tháng 2 16, 2026, 
https://blog.google/innovation-and-ai/technology/ai/veo-3-1-ingredients-to-video
/ 
7.​ Prompting with Google Veo, a filmmaker's AI tool - Artlist Blog, truy cập vào 
tháng 2 16, 2026, https://artlist.io/blog/veo-3-json-prompts/ 
8.​ Veo 3/3.1: pro JSON prompting, step-by-step, truy cập vào tháng 2 16, 2026, 
https://developer.tenten.co/veo-331-pro-json-prompting-step-by-step 
9.​ Google Veo 3.1 4K Guide: Master the "Ingredients to Video" Update at AI FILMS, 
truy cập vào tháng 2 16, 2026, 
https://studio.aifilms.ai/blog/google-veo-31-official-release-january-2026 
10.​Tổng hợp các câu lệnh Prompt làm video từ Google AI VEO 3, truy cập vào tháng 
2 16, 2026, 
https://mucinhp.net/tin-tuc/tong-hop-mau-prompt-lam-video-tu-google-ai-veo-
3-3889.html 
11.​Ultimate prompting guide for Veo 3.1 | Google Cloud Blog, truy cập vào tháng 2 
16, 2026, 
https://cloud.google.com/blog/products/ai-machine-learning/ultimate-prompting
-guide-for-veo-3-1 
12.​truy cập vào tháng 2 16, 2026, 
https://letz.ai/blog/first-frame-last-frame#:~:text=After%20selecting%20your%2
0images%2C%20add,frame%20over%20the%20specified%20duration. 
13.​Best AI tool for making live action movie scenes (even short ones) : r/generativeAI 
- Reddit, truy cập vào tháng 2 16, 2026, 
https://www.reddit.com/r/generativeAI/comments/1li1jzt/best_ai_tool_for_making_
live_action_movie_scenes/ 
14.​How to Break Down a Script (with FREE Script Breakdown Sheet) - StudioBinder, 
truy cập vào tháng 2 16, 2026, 
https://www.studiobinder.com/blog/free-script-breakdown-sheet/ 
15.​Veo 3.1 Prompt Guide: Best Veo 3.1 Prompts | LTX Studio, truy cập vào tháng 2 16, 
2026, https://ltx.studio/blog/veo-prompt-guide 
16.​JSON Prompting Guide for Veo 3 | ImagineArt, truy cập vào tháng 2 16, 2026, 
https://www.imagine.art/blogs/veo-3-json-prompting-guide 
17.​Veo 3 Prompt Guide – Tips & Examples - Leonardo AI, truy cập vào tháng 2 16, 
2026, https://leonardo.ai/news/mastering-prompts-for-veo-3/ 
18.​Crafting Cinematic Sora Video Prompts: A complete guide - GitHub Gist, truy cập 
vào tháng 2 16, 2026, 
https://gist.github.com/ruvnet/e20537eb50866b2d837d4d13b066bd88 
19.​I have created 12 Cinematic AI Prompts to Transform Your Digital Portraits into 
Movie Masterpieces | by MilankumarParmar - Medium, truy cập vào tháng 2 16, 
2026, 
https://medium.com/@parmarmilankumar/i-have-created-12-cinematic-ai-promp
ts-to-transform-your-digital-portraits-into-movie-masterpieces-b72cefb932bd 
20.​12 Cinematic Style Prompts for AI Image and Video Generation - 

--- PAGE BREAK ---
AGEofLLMs.com, truy cập vào tháng 2 16, 2026, 
https://ageofllms.com/ai-howto-prompts/ai-fun/ai-image-video-promts 
21.​JSON Prompting for AI Video Generation | ImagineArt, truy cập vào tháng 2 16, 
2026, https://www.imagine.art/blogs/json-prompting-for-ai-video-generation 
22.​AI Video Automation with Airtable, JSON2Video and EITHER Make.com OR n8n - 
YouTube, truy cập vào tháng 2 16, 2026, 
https://www.youtube.com/watch?v=M-m_v7VHZDg 
23.​Google Veo 3.1: What's New and How to Prep Your Workflow ..., truy cập vào 
tháng 2 16, 2026, https://www.rundiffusion.com/google-new-veo-3-1-model 
24.​Consistent Character Sheets in Nano Banana (Prompts Included!) - YouTube, truy 
cập vào tháng 2 16, 2026, https://www.youtube.com/watch?v=f4HcdR3cd4M 
25.​AI Character Turnarounds: Generate Multiple Views Effortlessly - Scenario, truy 
cập vào tháng 2 16, 2026, 
https://help.scenario.com/en/articles/generate-character-turnarounds/ 
26.​How to Create Character Consistency with Google VEO 3 | Syllaby.io, truy cập 
vào tháng 2 16, 2026, 
https://syllaby.io/blog/how-to-create-character-consistency-with-google-veo-3/ 
27.​Camera Movements for AI Video: How to Direct Shots Like a Pro | BudgetPixel 
Blog, truy cập vào tháng 2 16, 2026, 
https://budgetpixel.com/blog/camera-movements-for-ai-video-how-to-direct-sh
ots-like-a-pro 
28.​Veo on Vertex AI video generation prompt guide - Google Cloud Documentation, 
truy cập vào tháng 2 16, 2026, 
https://docs.cloud.google.com/vertex-ai/generative-ai/docs/video/video-gen-pro
mpt-guide 
29.​Mastering Veo 3: An Expert Guide to Optimal Prompt Structure and Cinematic 
Camera Control | by miguel ivanov | Medium, truy cập vào tháng 2 16, 2026, 
https://medium.com/@miguelivanov/mastering-veo-3-an-expert-guide-to-optim
al-prompt-structure-and-cinematic-camera-control-693d01ae9f8b 
30.​Introducing Veo 3.1 and new creative capabilities in the Gemini API, truy cập vào 
tháng 2 16, 2026, 
https://developers.googleblog.com/introducing-veo-3-1-and-new-creative-capa
bilities-in-the-gemini-api/ 

--- PAGE BREAK ---
