/* ═══════════════════════════════════════════════
   RenmaeAI Landing Page — Cosmic Dark Theme
   ═══════════════════════════════════════════════ */

/* ── Reset & Base ── */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #060608;
    --bg-card: rgba(255, 255, 255, 0.03);
    --border: rgba(255, 255, 255, 0.06);
    --text: #E5E5E5;
    --text-dim: #888;
    --text-muted: #555;
    --gold: #FFD700;
    --gold-dim: #F59E0B;
    --purple: #A78BFA;
    --green: #34D399;
    --pink: #F472B6;
    --blue: #60A5FA;
    --radius: 16px;
    --radius-sm: 10px;
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ═══ NAVBAR ═══ */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 16px 0;
    transition: all var(--transition);
}

.nav.scrolled {
    background: rgba(6, 6, 8, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 10px 0;
}

.nav-inner {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    font-family: 'Fredoka', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    background: linear-gradient(135deg, var(--gold), var(--gold-dim));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    font-size: 0.88rem;
    color: var(--text-dim);
    font-weight: 500;
    transition: color var(--transition);
}

.nav-links a:hover {
    color: var(--gold);
}

.nav-cta {
    padding: 8px 20px;
    background: linear-gradient(135deg, var(--gold), var(--gold-dim));
    border-radius: 10px;
    color: #111;
    font-weight: 700;
    font-size: 0.85rem;
    transition: all var(--transition);
}

.nav-cta:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 24px rgba(255, 215, 0, 0.25);
}

.nav-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.nav-menu-btn span {
    width: 22px;
    height: 2px;
    background: var(--text-dim);
    border-radius: 2px;
    transition: var(--transition);
}

/* ═══ HERO ═══ */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 100px 24px 60px;
}

.hero-aurora {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.hero-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    will-change: transform;
}

.hero-orb-1 {
    width: 600px;
    height: 600px;
    top: -15%;
    left: -10%;
    background: radial-gradient(circle, rgba(255, 170, 0, 0.15) 0%, transparent 70%);
    animation: orbFloat1 20s ease-in-out infinite alternate;
}

.hero-orb-2 {
    width: 500px;
    height: 500px;
    bottom: -10%;
    right: -5%;
    background: radial-gradient(circle, rgba(167, 139, 250, 0.1) 0%, transparent 70%);
    animation: orbFloat2 18s ease-in-out infinite alternate;
}

.hero-orb-3 {
    width: 400px;
    height: 400px;
    top: 40%;
    left: 60%;
    background: radial-gradient(circle, rgba(52, 211, 153, 0.06) 0%, transparent 70%);
    animation: orbFloat3 16s ease-in-out infinite alternate;
}

@keyframes orbFloat1 {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(80px, 40px) scale(1.1);
    }
}

@keyframes orbFloat2 {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(-60px, -50px) scale(1.15);
    }
}

@keyframes orbFloat3 {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(30px, -30px) scale(1.05);
    }
}

.hero-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.h-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: var(--gold);
    opacity: 0.25;
    animation: pDrift linear infinite;
}

@keyframes pDrift {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    10% {
        opacity: 0.35;
    }

    90% {
        opacity: 0.35;
    }

    100% {
        transform: translateY(-120px);
        opacity: 0;
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 720px;
    animation: fadeUp 0.8s ease-out;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-block;
    padding: 6px 18px;
    background: rgba(255, 215, 0, 0.08);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 30px;
    font-size: 0.78rem;
    color: var(--gold);
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-bottom: 24px;
}

.hero-title {
    font-family: 'Fredoka', sans-serif;
    font-size: clamp(2.2rem, 5vw, 3.4rem);
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 20px;
    color: #F5F5F5;
}

.hero-gradient {
    display: block;
    background: linear-gradient(135deg, var(--gold), #FBBF24, var(--gold-dim));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.08rem;
    color: var(--text-dim);
    max-width: 560px;
    margin: 0 auto 32px;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 14px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

/* ── Buttons ── */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    border-radius: 14px;
    font-weight: 700;
    font-size: 0.92rem;
    transition: all var(--transition);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold), var(--gold-dim));
    color: #111;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.15);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(255, 215, 0, 0.3);
}

.btn-outline {
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text);
}

.btn-outline:hover {
    border-color: rgba(255, 215, 0, 0.25);
    background: rgba(255, 215, 0, 0.06);
    color: var(--gold);
}

.btn-lg {
    padding: 16px 36px;
    font-size: 1rem;
}

/* ── Hero Stats ── */
.hero-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.hero-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-stat-value {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--gold);
}

.hero-stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.hero-stat-divider {
    width: 1px;
    height: 36px;
    background: var(--border);
}

/* ═══ SECTIONS ═══ */
.section-header {
    text-align: center;
    margin-bottom: 56px;
}

.section-badge {
    display: inline-block;
    padding: 4px 16px;
    background: rgba(255, 215, 0, 0.06);
    border: 1px solid rgba(255, 215, 0, 0.15);
    border-radius: 24px;
    font-size: 0.75rem;
    color: var(--gold);
    font-weight: 600;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.section-title {
    font-family: 'Fredoka', sans-serif;
    font-size: clamp(1.8rem, 3.5vw, 2.4rem);
    font-weight: 700;
    margin-bottom: 12px;
}

.section-subtitle {
    font-size: 1.02rem;
    color: var(--text-dim);
}

/* ═══ FEATURES ═══ */
.features {
    padding: 100px 0;
    background: linear-gradient(180deg, var(--bg), rgba(10, 10, 14, 1), var(--bg));
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature-card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 28px 24px;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.feature-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    opacity: 0;
    transition: opacity var(--transition);
}

.feature-card:hover {
    border-color: color-mix(in srgb, var(--accent) 25%, transparent);
    transform: translateY(-6px);
    box-shadow: 0 12px 44px rgba(0, 0, 0, 0.4),
        0 0 30px color-mix(in srgb, var(--accent) 6%, transparent);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    background: color-mix(in srgb, var(--accent) 10%, transparent);
    border: 1px solid color-mix(in srgb, var(--accent) 20%, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    color: var(--accent);
    transition: all var(--transition);
}

.feature-card:hover .feature-icon {
    box-shadow: 0 0 20px color-mix(in srgb, var(--accent) 15%, transparent);
}

.feature-title {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 8px;
    transition: color var(--transition);
}

.feature-card:hover .feature-title {
    color: var(--accent);
}

.feature-desc {
    font-size: 0.85rem;
    color: var(--text-dim);
    line-height: 1.6;
}

/* ═══ HOW IT WORKS ═══ */
.how-it-works {
    padding: 100px 0;
}

.steps-grid {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 28px 30px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
}

.step-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.step-card:hover {
    border-color: rgba(255, 215, 0, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.step-number {
    font-family: 'Fredoka', sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--gold), var(--gold-dim));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.step-title {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 6px;
}

.step-desc {
    font-size: 0.85rem;
    color: var(--text-dim);
    line-height: 1.5;
}

.step-connector {
    display: flex;
    justify-content: center;
    padding: 4px 0;
}

/* Step visual mini-mockups */
.step-visual {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.step-mockup {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 10px;
    width: 200px;
}

.mock-bar {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}

.mock-bar::before,
.mock-bar::after {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.mock-bar::before {
    background: rgba(239, 68, 68, 0.4);
}

.mock-input {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 5px 8px;
}

.mock-url {
    font-size: 0.6rem;
    color: var(--text-muted);
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: 'JetBrains Mono', monospace;
}

.mock-btn {
    font-size: 0.58rem;
    padding: 2px 8px;
    background: var(--gold);
    color: #111;
    border-radius: 4px;
    font-weight: 700;
}

.step-pipeline {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.pipeline-step {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border);
    color: var(--text-muted);
}

.pipeline-step.active {
    border-color: rgba(52, 211, 153, 0.3);
    background: rgba(52, 211, 153, 0.08);
    color: var(--green);
}

.pipeline-arrow {
    color: var(--text-muted);
    font-size: 0.7rem;
}

.step-export {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 8px 12px;
}

.export-file {
    font-size: 0.72rem;
    color: var(--text-dim);
    font-family: 'JetBrains Mono', monospace;
}

.export-badge {
    font-size: 0.62rem;
    padding: 2px 8px;
    border-radius: 4px;
    background: rgba(52, 211, 153, 0.15);
    color: var(--green);
    font-weight: 700;
}

/* ═══ PRICING ═══ */
.pricing {
    padding: 100px 0;
    background: linear-gradient(180deg, var(--bg), rgba(10, 10, 14, 1), var(--bg));
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: start;
}

.pricing-single {
    display: flex;
    justify-content: center;
}

.pricing-single .price-card {
    max-width: 420px;
    width: 100%;
}

.price-card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px 28px;
    position: relative;
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateY(20px);
}

.price-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.price-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 44px rgba(0, 0, 0, 0.4);
}

.price-card--featured {
    border-color: rgba(255, 215, 0, 0.25);
    background: rgba(255, 215, 0, 0.03);
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.06);
}

.price-card--featured:hover {
    border-color: rgba(255, 215, 0, 0.4);
    box-shadow: 0 12px 44px rgba(0, 0, 0, 0.4), 0 0 60px rgba(255, 215, 0, 0.08);
}

.price-badge {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 4px 18px;
    background: linear-gradient(135deg, var(--gold), var(--gold-dim));
    border-radius: 20px;
    font-size: 0.72rem;
    font-weight: 700;
    color: #111;
    letter-spacing: 0.3px;
}

.price-header {
    margin-bottom: 20px;
}

.price-name {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.price-desc {
    font-size: 0.82rem;
    color: var(--text-muted);
}

.price-amount {
    display: flex;
    align-items: baseline;
    gap: 2px;
    margin-bottom: 24px;
}

.price-currency {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dim);
}

.price-value {
    font-family: 'Fredoka', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
}

.price-period {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-left: 4px;
}

.price-features {
    list-style: none;
    margin-bottom: 28px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.88rem;
    color: var(--text-dim);
}

.check {
    color: var(--green);
    font-weight: 700;
    font-size: 0.9rem;
}

.price-btn {
    width: 100%;
    justify-content: center;
}

.pricing-note {
    text-align: center;
    margin-top: 32px;
    font-size: 0.82rem;
    color: var(--text-muted);
}

/* ═══ FAQ ═══ */
.faq {
    padding: 100px 0;
}

.faq-grid {
    max-width: 720px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateY(10px);
}

.faq-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 22px;
    background: none;
    border: none;
    color: var(--text);
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
    transition: color var(--transition);
}

.faq-question:hover {
    color: var(--gold);
}

.faq-toggle {
    font-size: 1.3rem;
    color: var(--text-muted);
    transition: transform var(--transition);
    flex-shrink: 0;
    width: 24px;
    text-align: center;
}

.faq-item.open .faq-toggle {
    transform: rotate(45deg);
    color: var(--gold);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-item.open .faq-answer {
    max-height: 300px;
    padding: 0 22px 18px;
}

.faq-answer p {
    font-size: 0.88rem;
    color: var(--text-dim);
    line-height: 1.7;
}

/* ═══ CTA ═══ */
.cta {
    padding: 60px 0 100px;
}

.cta-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 215, 0, 0.15);
    border-radius: 24px;
    padding: 60px 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(255, 215, 0, 0.06) 0%, transparent 60%);
    pointer-events: none;
}

.cta-title {
    font-family: 'Fredoka', sans-serif;
    font-size: clamp(1.6rem, 3vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 12px;
    position: relative;
}

.cta-subtitle {
    font-size: 1rem;
    color: var(--text-dim);
    margin-bottom: 28px;
    position: relative;
}

/* ═══ FOOTER ═══ */
.footer {
    padding: 40px 0;
    border-top: 1px solid var(--border);
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-logo {
    font-family: 'Fredoka', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    background: linear-gradient(135deg, var(--gold), var(--gold-dim));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-tagline {
    font-size: 0.78rem;
    color: var(--text-muted);
    margin-top: 2px;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    font-size: 0.85rem;
    color: var(--text-dim);
    transition: color var(--transition);
}

.footer-links a:hover {
    color: var(--gold);
}

.footer-copy {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ═══ RESPONSIVE ═══ */
@media (max-width: 900px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 440px;
        margin: 0 auto;
    }

    .step-card {
        grid-template-columns: auto 1fr;
    }

    .step-visual {
        display: none;
    }
}

@media (max-width: 640px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(6, 6, 8, 0.95);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 20px 24px;
        gap: 16px;
        border-bottom: 1px solid var(--border);
    }

    .nav-links.open {
        display: flex;
    }

    .nav-menu-btn {
        display: flex;
    }

    .nav-cta {
        display: none;
    }

    .hero {
        padding: 80px 20px 40px;
    }

    .hero-stats {
        gap: 16px;
    }

    .hero-stat-divider {
        display: none;
    }

    .step-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .step-number {
        font-size: 1.6rem;
    }

    .cta-card {
        padding: 40px 24px;
    }

    .footer-inner {
        flex-direction: column;
        text-align: center;
    }
}