{
  "name": "renmaeai-studio",
  "version": "1.0.0",
  "description": "RenmaeAI Studio - AI-Powered Media Production",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:web": "concurrently \"npm run dev:vite\" \"npm run backend:dev\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "tsc && vite build",
    "build:prod": "vite build",
    "build:backend": "cd backend && build-backend.bat",
    "build:full": "npm run build:backend && npm run build:prod && npm run electron:build",
    "preview": "vite preview",
    "electron:build": "electron-builder",
    "backend:dev": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "keywords": [
    "electron",
    "react",
    "video-automation",
    "ai",
    "file-management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "playwright": "^1.58.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.7",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "build": {
    "appId": "com.renmaeai.studio",
    "productName": "RenmaeAI Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "./backend/dist/backend.exe",
        "to": "bin/backend.exe"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    }
  }
}